{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["program.ts", "*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
